
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the EMMOntoPy library">
      
      
      
        <link rel="canonical" href="https://emmo-repo.github.io/EMMO-python/latest/tools-instructions/">
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.3">
    
    
      
        <title>Tools - EMMOntoPy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7a952b86.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/reference.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instructions-for-tools-available-in-emmontopy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EMMOntoPy" class="md-header__button md-logo" aria-label="EMMOntoPy" data-md-component="logo">
      
  <img src="../images/emmontopy-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EMMOntoPy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tools
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/emmo-repo/EMMO-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    EMMO-python
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EMMOntoPy" class="md-nav__button md-logo" aria-label="EMMOntoPy" data-md-component="logo">
      
  <img src="../images/emmontopy-logo.svg" alt="logo">

    </a>
    EMMOntoPy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/emmo-repo/EMMO-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    EMMO-python
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tools
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emmocheck" class="md-nav__link">
    emmocheck
  </a>
  
    <nav class="md-nav" aria-label="emmocheck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-configuration-file" class="md-nav__link">
    Example configuration file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontoversion" class="md-nav__link">
    ontoversion
  </a>
  
    <nav class="md-nav" aria-label="ontoversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_1" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-dependencies" class="md-nav__link">
    Special dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_1" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontograph" class="md-nav__link">
    ontograph
  </a>
  
    <nav class="md-nav" aria-label="ontograph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_2" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_2" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontodoc" class="md-nav__link">
    ontodoc
  </a>
  
    <nav class="md-nav" aria-label="ontodoc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_3" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_1" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_3" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontoconvert" class="md-nav__link">
    ontoconvert
  </a>
  
    <nav class="md-nav" aria-label="ontoconvert">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_4" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_2" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_4" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugs" class="md-nav__link">
    Bugs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excel2onto" class="md-nav__link">
    excel2onto
  </a>
  
    <nav class="md-nav" aria-label="excel2onto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_5" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_3" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_5" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugs_1" class="md-nav__link">
    Bugs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../docker-instructions/" class="md-nav__link">
        Docker
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples and demonstrations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples and demonstrations" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples and demonstrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Demo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Demo" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Demo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        EMMO use cases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../demo/horizontal/" class="md-nav__link">
        EMMO use case for horizontal interoperability
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../demo/vertical/" class="md-nav__link">
        EMMO use case for vertical interoperability
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1" type="checkbox" id="__nav_5_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1">
          Emmodoc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Emmodoc" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          Emmodoc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/emmodoc/" class="md-nav__link">
        Generate documentation for EMMO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/emmodoc/classes/" class="md-nav__link">
        Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/emmodoc/emmo/" class="md-nav__link">
        Emmo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/emmodoc/important_concepts/" class="md-nav__link">
        Important concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/emmodoc/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/emmodoc/relations/" class="md-nav__link">
        Relations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/jupyter-visualization/" class="md-nav__link">
        Visualise an ontology using pyctoscape in Jupyter Notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Developers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developers" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/release-instructions/" class="md-nav__link">
        Steps for creating a new release
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/setup/" class="md-nav__link">
        Development environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/testing/" class="md-nav__link">
        Testing and tooling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          emmopy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="emmopy" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          emmopy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/emmopy/emmocheck/" class="md-nav__link">
        emmocheck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/emmopy/emmopy/" class="md-nav__link">
        emmopy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          ontopy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ontopy" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          ontopy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/ontopy/colortest/" class="md-nav__link">
        colortest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/ontopy/excelparser/" class="md-nav__link">
        excelparser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/ontopy/graph/" class="md-nav__link">
        graph
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/ontopy/manchester/" class="md-nav__link">
        manchester
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/ontopy/nadict/" class="md-nav__link">
        nadict
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/ontopy/ontodoc/" class="md-nav__link">
        ontodoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/ontopy/ontology/" class="md-nav__link">
        ontology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/ontopy/patch/" class="md-nav__link">
        patch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/ontopy/utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2_10" type="checkbox" id="__nav_8_2_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2_10">
          factpluspluswrapper
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="factpluspluswrapper" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_2_10">
          <span class="md-nav__icon md-icon"></span>
          factpluspluswrapper
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/ontopy/factpluspluswrapper/factppgraph/" class="md-nav__link">
        factppgraph
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/ontopy/factpluspluswrapper/owlapi_interface/" class="md-nav__link">
        owlapi_interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/ontopy/factpluspluswrapper/sync_factpp/" class="md-nav__link">
        sync_factpp
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emmocheck" class="md-nav__link">
    emmocheck
  </a>
  
    <nav class="md-nav" aria-label="emmocheck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-configuration-file" class="md-nav__link">
    Example configuration file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontoversion" class="md-nav__link">
    ontoversion
  </a>
  
    <nav class="md-nav" aria-label="ontoversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_1" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-dependencies" class="md-nav__link">
    Special dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_1" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontograph" class="md-nav__link">
    ontograph
  </a>
  
    <nav class="md-nav" aria-label="ontograph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_2" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_2" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontodoc" class="md-nav__link">
    ontodoc
  </a>
  
    <nav class="md-nav" aria-label="ontodoc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_3" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_1" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_3" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontoconvert" class="md-nav__link">
    ontoconvert
  </a>
  
    <nav class="md-nav" aria-label="ontoconvert">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_4" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_2" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_4" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugs" class="md-nav__link">
    Bugs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excel2onto" class="md-nav__link">
    excel2onto
  </a>
  
    <nav class="md-nav" aria-label="excel2onto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_5" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies_3" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_5" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bugs_1" class="md-nav__link">
    Bugs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="instructions-for-tools-available-in-emmontopy">Instructions for tools available in EMMOntoPy<a class="headerlink" href="#instructions-for-tools-available-in-emmontopy" title="Permanent link">&para;</a></h1>
<!-- markdownlint-disable MD024 -->

<p><strong>Content:</strong></p>
<ul>
<li><a href="#emmocheck">emmocheck</a></li>
<li><a href="#ontoversion">ontoversion</a></li>
<li><a href="#ontograph">ontograph</a></li>
<li><a href="#ontodoc">ontodoc</a></li>
<li><a href="#ontoconvert">ontoconvert</a></li>
<li><a href="#excel2onto">excel2onto</a></li>
</ul>
<hr />
<h2 id="emmocheck"><code>emmocheck</code><a class="headerlink" href="#emmocheck" title="Permanent link">&para;</a></h2>
<p>Tool for checking that ontologies conform to EMMO conventions.</p>
<h3 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">emmocheck [options] iri</span>
</code></pre></div>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">positional arguments:</span>
<span class="go">  iri                   File name or URI to the ontology to test.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  --database FILENAME, -d FILENAME</span>
<span class="go">                        Load ontology from Owlready2 sqlite3 database. The</span>
<span class="go">                        `iri` argument should in this case be the IRI of the</span>
<span class="go">                        ontology you want to check.</span>
<span class="go">  --local, -l           Load imported ontologies locally. Their paths are</span>
<span class="go">                        specified in Protégé catalog files or via the --path</span>
<span class="go">                        option. The IRI should be a file name.</span>
<span class="go">  --catalog-file CATALOG_FILE</span>
<span class="go">                        Name of Protégé catalog file in the same folder as the</span>
<span class="go">                        ontology. This option is used together with --local</span>
<span class="go">                        and defaults to &quot;catalog-v001.xml&quot;.</span>
<span class="go">  --path PATH           Paths where imported ontologies can be found. May be</span>
<span class="go">                        provided as a comma-separated string and/or with</span>
<span class="go">                        multiple --path options.</span>
<span class="go">  --check-imported, -i  Whether to check imported ontologies.</span>
<span class="go">  --verbose, -v         Verbosity level.</span>
<span class="go">  --configfile CONFIGFILE, -c CONFIGFILE</span>
<span class="go">                        A yaml file with additional test configurations.</span>
<span class="go">  --skip, -s ShellPattern</span>
<span class="go">            Shell pattern matching tests to skip.  This option may be</span>
<span class="go">                        provided multiple times.</span>
<span class="go">  --url-from-catalog, -u</span>
<span class="go">      Get url from catalog file.</span>
<span class="go">  --ignore-namespace, -n</span>
<span class="go">                        Namespace to be ignored. Can be given multiple times</span>
</code></pre></div>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">    emmocheck http://emmo.info/emmo/1.0.0-alpha2</span>
<span class="go">    emmocheck --database demo.sqlite3 http://www.emmc.info/emmc-csa/demo#</span>
<span class="go">    emmocheck -l emmo.owl (in folder to which emmo was downloaded locally)</span>
<span class="go">    emmocheck --check-imported --ignore-namespace=physicalistic --verbose --url-from-catalog emmo.owl (in folder with downloaded EMMO)</span>
<span class="go">    emmocheck --check-imported --local --url-from-catalog --skip test_namespace emmo.owl</span>
</code></pre></div>
<!-- (Missing example with local and path) -->

<h3 id="example-configuration-file">Example configuration file<a class="headerlink" href="#example-configuration-file" title="Permanent link">&para;</a></h3>
<p>Example of YAML configuration file provided with the <code>--configfile</code> option that will omit <code>myunits.MyUnitCategory1</code> and <code>myunits.MyUnitCategory1</code> from the <em>unit dimensions test</em>.</p>
<div class="highlight"><pre><span></span><code><span class="go">test_unit_dimensions:</span>
<span class="go">  exceptions:</span>
<span class="go">    - myunits.MyUnitCategory1</span>
<span class="go">    - myunits.MyUnitCategory2</span>
</code></pre></div>
<hr />
<h2 id="ontoversion"><code>ontoversion</code><a class="headerlink" href="#ontoversion" title="Permanent link">&para;</a></h2>
<p>Prints version of an ontology to standard output.</p>
<p>This script uses <a href="https://rdflib.readthedocs.io/en/stable/">RDFLib</a> and the versionIRI tag of the ontology to infer the version.</p>
<h3 id="usage_1">Usage<a class="headerlink" href="#usage_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">ontoversion [options] iri</span>
</code></pre></div>
<h3 id="special-dependencies">Special dependencies<a class="headerlink" href="#special-dependencies" title="Permanent link">&para;</a></h3>
<ul>
<li><code>rdflib</code> (Python package)</li>
</ul>
<h3 id="options_1">Options<a class="headerlink" href="#options_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">positional arguments:</span>
<span class="go">  IRI                   IRI/file to OWL source to extract the version from.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  --format FORMAT, -f FORMAT</span>
<span class="go">                        OWL format. Default is &quot;xml&quot;.</span>
</code></pre></div>
<h3 id="examples_1">Examples<a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">ontoversion http://emmo.info/emmo/1.0.0-alpha</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Fails if ontology has no versionIRI tag.</p>
</div>
<hr />
<h2 id="ontograph"><code>ontograph</code><a class="headerlink" href="#ontograph" title="Permanent link">&para;</a></h2>
<p>Tool for visualizing ontologies.</p>
<h3 id="usage_2">Usage<a class="headerlink" href="#usage_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">ontograph [options] iri [output]</span>
</code></pre></div>
<h3 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h3>
<ul>
<li>Graphviz</li>
</ul>
<h3 id="options_2">Options<a class="headerlink" href="#options_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">positional arguments:</span>
<span class="go">  IRI                   File name or URI of the ontology to visualise.</span>
<span class="go">  output                name of output file.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  --format FORMAT, -f FORMAT</span>
<span class="go">                        Format of output file. By default it is inferred from</span>
<span class="go">                        the output file extension.</span>
<span class="go">  --database FILENAME, -d FILENAME</span>
<span class="go">                        Load ontology from Owlready2 sqlite3 database. The</span>
<span class="go">                        `iri` argument should in this case be the IRI of the</span>
<span class="go">                        ontology you want to visualise.</span>
<span class="go">  --local, -l           Load imported ontologies locally. Their paths are</span>
<span class="go">                        specified in Protégé catalog files or via the --path</span>
<span class="go">                        option. The IRI should be a file name.</span>
<span class="go">  --catalog-file CATALOG_FILE</span>
<span class="go">                        Name of Protégé catalog file in the same folder as the</span>
<span class="go">                        ontology. This option is used together with --local</span>
<span class="go">                        and defaults to &quot;catalog-v001.xml&quot;.</span>
<span class="go">  --path PATH           Paths where imported ontologies can be found. May be</span>
<span class="go">                        provided as a comma-separated string and/or with</span>
<span class="go">                        multiple --path options.</span>
<span class="go">  --reasoner [{FaCT++,HermiT,Pellet}]</span>
<span class="go">                        Run given reasoner on the ontology. Valid reasoners</span>
<span class="go">                        are &quot;FaCT++&quot; (default), &quot;HermiT&quot; and &quot;Pellet&quot;.</span>
<span class="go">                        Note: FaCT++ is preferred with EMMO.</span>
<span class="go">  --root ROOT, -r ROOT  Name of root node in the graph. Defaults to all</span>
<span class="go">                        classes.</span>
<span class="go">  --leafs LEAFS         Leafs nodes for plotting sub-graphs. May be provided</span>
<span class="go">                        as a comma-separated string and/or with multiple</span>
<span class="go">                        --leafs options.</span>
<span class="go">  --exclude EXCLUDE, -E EXCLUDE</span>
<span class="go">                        Nodes, including their subclasses, to exclude from</span>
<span class="go">                        sub-graphs. May be provided as a comma-separated</span>
<span class="go">                        string and/or with multiple --exclude options.</span>
<span class="go">  --parents N, -p N     Adds N levels of parents to graph.</span>
<span class="go">  --relations RELATIONS, -R RELATIONS</span>
<span class="go">                        Comma-separated string of relations to visualise.</span>
<span class="go">                        Default is &quot;isA&quot;. &quot;all&quot; means include all relations.</span>
<span class="go">  --edgelabels, -e      Whether to add labels to edges.</span>
<span class="go">  --addnodes, -n        Whether to add missing target nodes in relations.</span>
<span class="go">  --addconstructs, -c   Whether to add nodes representing class constructs.</span>
<span class="go">  --rankdir {BT,TB,RL,LR}</span>
<span class="go">                        Graph direction (from leaves to root). Possible values</span>
<span class="go">                        are: &quot;BT&quot; (bottom-top, default), &quot;TB&quot; (top-bottom),</span>
<span class="go">                        &quot;RL&quot; (right-left) and &quot;LR&quot; (left-right).</span>
<span class="go">  --style-file JSON_FILE, -s JSON_FILE</span>
<span class="go">                        A json file with style definitions.</span>
<span class="go">  --legend, -L          Whether to add a legend to the graph.</span>
<span class="go">  --generate-style-file JSON_FILE, -S JSON_FILE</span>
<span class="go">                        Write default style file to a json file.</span>
<span class="go">  --plot-modules, -m    Whether to plot module inter-dependencies instead of</span>
<span class="go">                        their content.</span>
<span class="go">  --display, -D         Whether to display graph.</span>
</code></pre></div>
<h3 id="examples_2">Examples<a class="headerlink" href="#examples_2" title="Permanent link">&para;</a></h3>
<p>The figure below is generated with the following command:</p>
<div class="highlight"><pre><span></span><code><span class="go">ontograph --root=Material --relations=all --legend emmo-inferred material.png</span>
</code></pre></div>
<p><img alt="Graph generated with the ontograph tool." src="../images/material.png" /></p>
<hr />
<h2 id="ontodoc"><code>ontodoc</code><a class="headerlink" href="#ontodoc" title="Permanent link">&para;</a></h2>
<p>Tool for documenting ontologies.</p>
<h3 id="usage_3">Usage<a class="headerlink" href="#usage_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">ontodoc [options] iri outfile</span>
</code></pre></div>
<h3 id="dependencies_1">Dependencies<a class="headerlink" href="#dependencies_1" title="Permanent link">&para;</a></h3>
<ul>
<li>pandoc</li>
<li>pdflatex or xelatex</li>
</ul>
<h3 id="options_3">Options<a class="headerlink" href="#options_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">positional arguments:</span>
<span class="go">  IRI                   File name or URI of the ontology to document.</span>
<span class="go">  OUTFILE               Output file.</span>

<span class="go">    optional arguments:</span>
<span class="go">      -h, --help            show this help message and exit</span>
<span class="go">      --database FILENAME, -d FILENAME</span>
<span class="go">                            Load ontology from Owlready2 sqlite3 database. The</span>
<span class="go">                            `iri` argument should in this case be the IRI of the</span>
<span class="go">                            ontology you want to document.</span>
<span class="go">      --local, -l           Load imported ontologies locally. Their paths are</span>
<span class="go">                            specified in Protégé catalog files or via the --path</span>
<span class="go">                            option. The IRI should be a file name.</span>
<span class="go">      --imported, -i        Include imported ontologies</span>
<span class="go">      --no-catalog, -n      Do not read url from catalog even if it exists.</span>
<span class="go">      --catalog-file CATALOG_FILE</span>
<span class="go">                            Name of Protégé catalog file in the same folder as the</span>
<span class="go">                            ontology. This option is used together with --local</span>
<span class="go">                            and defaults to &quot;catalog-v001.xml&quot;.</span>
<span class="go">      --path PATH           Paths where imported ontologies can be found. May be</span>
<span class="go">                            provided as a comma-separated string and/or with</span>
<span class="go">                            multiple --path options.</span>
<span class="go">      --reasoner [{FaCT++,HermiT,Pellet}]</span>
<span class="go">                            Run given reasoner on the ontology. Valid reasoners</span>
<span class="go">                            are &quot;FaCT++&quot; (default), &quot;HermiT&quot; and &quot;Pellet&quot;.</span>
<span class="go">                            Note: FaCT++ is preferred with EMMO.</span>
<span class="go">      --template FILE, -t FILE</span>
<span class="go">                            ontodoc input template. If not provided, a simple</span>
<span class="go">                            default template will be used. Don&#39;t confuse it with</span>
<span class="go">                            the pandoc templates.</span>
<span class="go">      --format FORMAT, -f FORMAT</span>
<span class="go">                            Output format. May be &quot;md&quot;, &quot;simple-html&quot; or any other</span>
<span class="go">                            format supported by pandoc. By default the format is</span>
<span class="go">                            inferred from --output.</span>
<span class="go">      --figdir DIR, -D DIR  Default directory to store generated figures. If a</span>
<span class="go">                            relative path is given, it is relative to the template</span>
<span class="go">                            (see --template), or the current directory, if</span>
<span class="go">                            --template is not given. Default: &quot;genfigs&quot;</span>
<span class="go">      --figformat FIGFORMAT, -F FIGFORMAT</span>
<span class="go">                            Format for generated figures. The default is inferred</span>
<span class="go">                            from --format.&quot;</span>
<span class="go">      --max-figwidth MAX_FIGWIDTH, -w MAX_FIGWIDTH</span>
<span class="go">                            Maximum figure width. The default is inferred from</span>
<span class="go">                            --format.</span>
<span class="go">      --pandoc-option STRING, -p STRING</span>
<span class="go">                            Additional pandoc long options overriding those read</span>
<span class="go">                            from --pandoc-option-file. It is possible to remove</span>
<span class="go">                            pandoc option --XXX with &quot;--pandoc-option=no-XXX&quot;.</span>
<span class="go">                            This option may be provided multiple times.</span>
<span class="go">      --pandoc-option-file FILE, -P FILE</span>
<span class="go">                            YAML file with additional pandoc options. Note, that</span>
<span class="go">                            default pandoc options are read from the files</span>
<span class="go">                            &quot;pandoc-options.yaml&quot; and &quot;pandoc-FORMAT-options.yaml&quot;</span>
<span class="go">                            (where FORMAT is format specified with --format). This</span>
<span class="go">                            option allows to override the defaults and add</span>
<span class="go">                            additional pandoc options. This option may be provided</span>
<span class="go">                            multiple times.</span>
<span class="go">      --keep-generated FILE, -k FILE</span>
<span class="go">                            Keep a copy of generated markdown input file for</span>
<span class="go">                            pandoc (for debugging).</span>
</code></pre></div>
<h3 id="examples_3">Examples<a class="headerlink" href="#examples_3" title="Permanent link">&para;</a></h3>
<p>Basic documentation of an ontology <code>demo.owl</code> can be generated with:</p>
<div class="highlight"><pre><span></span><code><span class="go">ontodoc --format=simple-html --local demo.owl demo.html</span>
</code></pre></div>
<p>See <a href="../examples/emmodoc/">examples/emmodoc/README.md</a> for how this tool is used to generate the <a href="https://emmo-repo.github.io/latest/emmo.html">html</a> and <a href="https://emmo-repo.github.io/latest/emmo.pdf">pdf</a> documentation of EMMO itself.</p>
<hr />
<h2 id="ontoconvert"><code>ontoconvert</code><a class="headerlink" href="#ontoconvert" title="Permanent link">&para;</a></h2>
<p>Tool for converting between different ontology formats.</p>
<h3 id="usage_4">Usage<a class="headerlink" href="#usage_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">ontoconvert [options] inputfile outputfile</span>
</code></pre></div>
<h3 id="dependencies_2">Dependencies<a class="headerlink" href="#dependencies_2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>rdflib</code> (Python package)</li>
</ul>
<h3 id="options_4">Options<a class="headerlink" href="#options_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">positional arguments:</span>
<span class="go">  INPUTFILE              Name of inputfile.</span>
<span class="go">  OUTPUTFILE             Name og output file.</span>

<span class="go">    optional arguments:</span>
<span class="go">      -h, --help            show this help message and exit</span>
<span class="go">      --input-format, -f INPUT_FORMAT</span>
<span class="go">                            Inputformat. Default is to infer from input.</span>
<span class="go">      --output-format, -F OUTPUT_FORMAT</span>
<span class="go">                            Default is to infer from output.</span>
<span class="go">      --no-catalog, -n      Do not read catalog even if it exists.</span>
<span class="go">      --inferred, -i        Add additional relations inferred by the FaCT++ reasoner to the converted ontology. Implies --squash.</span>
<span class="go">      --base-iri BASE_IRI, -b BASE_IRI</span>
<span class="go">                            Base iri of inferred ontology. The default is the base</span>
<span class="go">                            iri of the input ontology with &quot;-inferred&quot; appended to</span>
<span class="go">                            it. Used together with --inferred.</span>

<span class="go">      --recursive, -r       The output is written to the directories matching the input. This requires Protege catalog files to be present.</span>
<span class="go">      --squash, -s          Squash imported ontologies into a single output file.</span>
</code></pre></div>
<h3 id="examples_4">Examples<a class="headerlink" href="#examples_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">ontoconvert --recursive emmo.ttl owl/emmo.owl</span>
<span class="go">ontoconvert --inferred emmo.ttl emmo-inferred.owl</span>
</code></pre></div>
<p>Note, it is then required to add the argument <code>only_local=True</code> when loading the locally converted ontology in EMMO-python, e.g.:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ontopy</span> <span class="kn">import</span> <span class="n">get_ontology</span>

<span class="n">emmo_ontology</span> <span class="o">=</span> <span class="n">get_ontology</span><span class="p">(</span><span class="s2">&quot;emmo.owl&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">only_local</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Since the catalog file will be overwritten in the above example writing output to a separate directory is useful.</p>
<div class="highlight"><pre><span></span><code><span class="go">ontoconvert --recursive emmo.ttl owl/emmo.owl</span>
</code></pre></div>
<h3 id="bugs">Bugs<a class="headerlink" href="#bugs" title="Permanent link">&para;</a></h3>
<p>Since parsing the results from the reasoner is currently broken in Owlready2 (v0.37), a workaround has been added to ontoconvert.
This workaround only only supports FaCT++.  Hence, HermiT and Pellet are currently not available.</p>
<h2 id="excel2onto"><code>excel2onto</code><a class="headerlink" href="#excel2onto" title="Permanent link">&para;</a></h2>
<p>Tool for converting EMMO-based ontologies from Excel to OWL, making it easy for non-ontologists to make EMMO-based domain ontologies.</p>
<p>The Excel file must be in the format provided by ontology_template.xlsx.</p>
<h3 id="usage_5">Usage<a class="headerlink" href="#usage_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">excel2onto [options] excelpath</span>
</code></pre></div>
<h3 id="dependencies_3">Dependencies<a class="headerlink" href="#dependencies_3" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pandas</code> (Python package)</li>
</ul>
<h3 id="options_5">Options<a class="headerlink" href="#options_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="go">positional arguments:</span>
<span class="go">  excelpath             path to excel book</span>

<span class="go">options:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  --output OUTPUT, -o OUTPUT</span>
<span class="go">                        Name of output ontology, ´ontology.ttl´ is default</span>
<span class="go">  --force, -f           Whether to force generation of ontology on non-fatal</span>
<span class="go">                        error.</span>
</code></pre></div>
<h3 id="examples_5">Examples<a class="headerlink" href="#examples_5" title="Permanent link">&para;</a></h3>
<p>Create a <code>new_ontology.ttl</code> turtle file from the Excel file <code>new_ontology.xlsx</code>:
<div class="highlight"><pre><span></span><code><span class="go">excel2onto -o new_ontology.ttl new_ontology.xlsx</span>
</code></pre></div></p>
<h3 id="bugs_1">Bugs<a class="headerlink" href="#bugs_1" title="Permanent link">&para;</a></h3>
<p><code>equivalentTo</code> is currently not supported.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../docker-instructions/" class="md-footer__link md-footer__link--next" aria-label="Next: Docker" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Docker
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019-2021 SINTEF
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/emmo-repo" target="_blank" rel="noopener" title="EMMO on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.top"], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.37e9125f.min.js"></script>
      
    
  </body>
</html>